# actual-file-importer

./: .gitignore  Dockerfile
src/AFI/: AFI.csproj  Dependencies.cs  ImportProcessor.cs  Program.cs
src/AFI.Config/: AccountInfo.cs  AccountsInfo.cs  CategoryMap.cs  CustomCategories.cs
src/AFI.Wrapper/: AFI.Wrapper.csproj  Actual.cs  Category.cs
src/AFI.Wrapper/js/: api-wrapper.js  package.json
